{
    "name": "m-shariatzadeh/commander",
    "description": "This package able to run commands in terminal",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "MOSTAFA SHARIATZADEH",
            "email": "shrytzadh@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "MShariatzadeh\\Commander\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "MShariatzadeh\\Commander\\CommanderServiceProvider"
            ],
            "aliases": {
                "Commander": "MShariatzadeh\\Commander\\Facade"
            }
        }
    },
    "minimum-stability": "dev"
}
